CodingDojo5/MainWindow.xaml

<Window x:Class="CodingDojo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="5">
                <ListBoxItem BorderThickness="2" BorderBrush="Black" Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="50" Width="50" Margin="0,0,5,0" Source="Images/lego1.jpg"></Image>
                        <Label Content="MY Lego" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem BorderThickness="2" BorderBrush="Black" Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="50" Width="50" Margin="0,0,5,0" Source="Images/playmobil1.jpg"></Image>
                        <Label Content="MY Playmobil" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="1" Margin="5">
                <ListBoxItem BorderThickness="2" BorderBrush="Black" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Width="40" Source="Images/playmobil2.jpg" VerticalAlignment="Center"></Image>
                            <Label Content="Playmobil 2" VerticalAlignment="Center"></Label>
                            <Label Content="5+" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        </StackPanel>
                        <Button Margin="5" Content="Buy"></Button>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <ListBox Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            
        </ListBox>
    </Grid>
</Window>
